<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>gianapai</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <header class="head">
      <nav class="head">
        <div class="head" id="logoname">
          <figure id="facetop">
            <img src="https://avatars.githubusercontent.com/u/115121657?v=4" alt="logo" id="logos" height="50px">
          </figure>
          <figure id="nametop">
            <img src="https://drive.google.com/uc?id=1nr2jd2DGs4kOz26uOfux-8iMEQQ0KbVm" alt="name">
          </figure>
        </div>
        <div id="spacetop"></div>
        <div id="redes">
          <input type="button" value="Acerca de" class="keywords" id="aboutHe" />
          <input type="button" value="Blog personal" class="keywords" id="personalBlog" />
          <input type="button" value="LinkedIn" class="keywords" id="lIn" />
          <input type="button" value="GitHub" class="keywords" id="gitHub" />
          <input type="button" value="Contactame" class="keywords" id="callHim" />
        </div>
      </nav>
    </header>
    <!-- <p>Una persona que nació y creció en un mismo lugar, llevado siempre por la corriente, pero que en un punto descubrió otro camino que lo llevó a un conocer lo que le gusta y hoy intenta siempre crecer en eso que le apasiona, ese es Gianmarco</p> -->
    <p id="mostrar"></p>
    <script src="./js/page.js"></script>
  </body>
</html>
